VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="657d86c98474a276e01e"
VITE_APPWRITE_DATABASE_ID="657d87f49d114cc22eee"
VITE_APPWRITE_COLLECTION_ID="657d882335f97f71add5"
VITE_APPWRITE_BUCKET_ID="657d8a3a00fb7846ffc1"
